{
  "pages": [
    "pages/index/index",
    "pages/order/quasi",
    "pages/order/show",
    "pages/over/over",
    "pages/order/list",
    "pages/order/content",
    "pages/order/review"
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5801",
    "navigationBarTitleText": "爱跑腿外卖",
    "navigationBarTextStyle": "light"
  }
}